/* General styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", sans-serif;
  background-color: #f9f9f9;
}

/* Sidebar styles */
.sidebar {
  width: 240px;
  background-color: #202123;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  color: white;
  border-right: 1px solid #3f4144;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar.hidden {
  transform: translateX(-100%);
}

/* Sidebar toggle button */
.sidebar-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #202123;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1100;
  transition: background-color 0.3s ease;
}

.sidebar-toggle:hover {
  background-color: #3f4144;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar-logo-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.sidebar-logo h2 {
  font-size: 16px;
  color: white;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
}

.sidebar-button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #343541;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.sidebar-button:hover {
  background-color: #565869;
  transform: translateX(5px);
}

.sidebar-button i {
  margin-right: 10px;
}

/* Main content area */
.main-content {
  margin-left: 240px; /* Sidebar width */
  padding: 20px;
  background-color: #f9f9f9;
  min-height: 100vh;
  transition: margin-left 0.3s ease;
}

.sidebar.hidden + .main-content {
  margin-left: 0;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Input bar styles */
.input-bar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
  position: fixed;
  bottom: 0;
  left: 240px;
  width: calc(100% - 240px);
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  gap: 10px;
}

.input-bar .icon-button {
  border: none;
  background-color: #000;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
}

.input-bar .icon-button:hover {
  background-color: #333;
}

#story-input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 10px;
  font-size: 16px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  .main-content {
    margin-left: 0;
    width: 100%;
  }
  .input-bar {
    left: 0;
    width: 100%;
  }
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
