/* src/HistoryPage.css */
.history-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.history-container h1 {
    text-align: center;
    color: #343a40;
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th, .history-table td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    text-align: left;
}

.history-table th {
    background-color: #343a40;
    color: #ffffff;
    font-size: 1rem;
}

.history-table td {
    background-color: #ffffff;
    color: #495057;
}

.history-table tr:hover {
    background-color: #f1f3f5;
}

.history-table tbody tr:last-child td {
    border-bottom: none;
}

.history-table td {
    font-size: 0.95rem;
}

@media (max-width: 768px) {
    .history-container {
        padding: 10px;
    }

    .history-table th, .history-table td {
        font-size: 0.9rem;
    }
}
