/* src/HomePage.css */
body {
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px; /* Added padding for better spacing */
}

h1 {
    margin-bottom: 15px;
}

p {
    margin-bottom: 30px; /* Space between paragraph and buttons */
}

.button-container {
    display: flex;
    gap: 15px; /* Space between buttons */
}

.button {
    background-color: green;
    color: white;
    padding: 15px 25px; /* Increased padding for a larger button */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s; /* Smooth transition */
}

.button:hover {
    background-color: lightgreen;
}
