<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairy Tale Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            font-size: 18px;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }

        .error {
            color: red;
        }

        .loading {
            font-size: 16px;
            color: #888;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fairy Tale Generator</h1>
        <label for="prompt">Enter a prompt to generate a fairy tale:</label>
        <textarea id="prompt" placeholder="Once upon a time..."></textarea>
        <button onclick="generateStory()">Generate Story</button>

        <div id="result" class="result"></div>
    </div>

    <script>
        function generateStory() {
            const prompt = document.getElementById('prompt').value;
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p class="loading">Generating story, please wait...</p>'; // Show loading message

            if (!prompt.trim()) {
                resultDiv.innerHTML = '<p class="error">Please enter a valid prompt.</p>';
                return;
            }

            fetch('http://127.0.0.1:5000/generate-fairy-tale', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ prompt }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.error) {
                    resultDiv.innerHTML = `<p class="error">Error: ${data.error}</p>`;
                } else {
                    resultDiv.innerHTML = `<p>${data.story}</p>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                resultDiv.innerHTML = `<p class="error">Failed to fetch story. Try again later.</p>`;
            });
        }
    </script>
</body>
</html>
