/* src/LoginPage.css */
body {
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center content horizontally */
    height: 100vh; /* Ensuring it takes the full height */
}

form {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px; /* Consistent padding with RegisterPage */
    max-width: 400px; /* Same max width */
    width: 90%; /* Same width */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Same shadow effect */
    text-align: center;
}

h2 {
    margin-bottom: 20px; /* Consistent space below the header */
}

label {
    display: block; /* Ensure labels are block elements for spacing */
    margin-bottom: 5px; /* Space between label and input */
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 12px; /* Consistent padding with RegisterPage */
    margin-bottom: 20px; /* More space between inputs */
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: green;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: lightgreen;
}

a {
    text-decoration: none;
    color: blue;
}