/* src/RegisterPage.css */
body {
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px; /* Increased padding for better spacing */
    max-width: 400px; /* Slightly larger max width */
    width: 90%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
    text-align: center;
}

h2 {
    margin-bottom: 20px; /* Space below the header */
}

label {
    display: block; /* Ensure labels are block elements for spacing */
    margin-bottom: 5px; /* Space between label and input */
}

input[type="text"], input[type="email"], input[type="tel"], input[type="password"], input[type="submit"] {
    width: 100%;
    padding: 12px; /* Increased padding for comfort */
    margin-bottom: 20px; /* More space between inputs */
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: green;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: lightgreen;
}

a {
    text-decoration: none;
    color: blue;
}
