body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(bg1.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
    font-weight: 600;
}

form {
    border: 1px solid antiquewhite;
    border-radius: 10px;
    padding: 20px;
    max-width: 350px;
    width: 90%;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.5);
    text-align: center; 
}

label {
    display: inline-block;
    width: 80px;
    text-align: right;
    padding-right: 10px;
}

input {
    width: 200px;
    margin-bottom: 10px;
    cursor: pointer;
}

h2 {
    margin-top: 0; 
}

input[type="submit"] {
    width: 100px;
    height: 30px;
    font-weight: 900;
    border-radius: 10px;
    color: whitesmoke;
    margin: 0 auto; 
    background-color: green;
}

input[type="submit"]:hover {
    background-color: lightgreen;
    color: black;
}

a {
    text-decoration: none;
}

a:link {
    color: burlywood;
}

a:hover {
    color: blanchedalmond;
    text-decoration: underline;
}

a:visited {
    color: burlywood;
}

@media (max-width: 500px) {
    form {
        max-width: 100%;
    }
    label {
        width: 100%;
        text-align: left;
    }
    input {
        width: 100%;
    }
}
