/* General styles for app remain unchanged */

/* Profile Icon Styles */
.profile-icon {
  font-size: 36px;
  color: #333;
  cursor: pointer;
  margin-left: 20px;
  transition: color 0.3s ease;
}

.profile-icon:hover {
  color: #4b0082; /* Dark purple hover color */
}

/* General styles */
body {
  font-family: "Arvo", serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* Sidebar styles */
.sidebar {
  width: 240px;
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  border-right: 1px solid #e0e0e0;
  color: #333;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
  transition: transform 0.3s ease;
}

.sidebar.hidden {
  transform: translateX(-100%);
}

.sidebar-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #4b0082; /* Dark purple */
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1100;
}

.sidebar-toggle:hover {
  background-color: #8a2be2; /* Lighter purple */
}

.sidebar-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar-logo-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.sidebar-logo h2 {
  font-size: 16px;
  margin: 0;
  color: #333;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
}

.sidebar-button {
  margin: 10px 0;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #6a0dad, #8a2be2);
  color: #fff;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-button:hover {
  background: linear-gradient(135deg, #4b0082, #6a0dad);
  transform: translateX(5px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Main content styles */
.main-content {
  margin-left: 240px;
  padding: 20px;
  flex: 1;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: #333;
}

.profile-img {
  width: auto;
  height: 1em;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 5px;
}

h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.error {
  color: red;
}

.story-input-container {
  margin-bottom: 20px;
}

#story-input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  outline: none;
  background-color: #fff;
  color: #333;
}

#story-input:focus {
  border-color: #6a0dad; /* Purple border on focus */
}

#generated-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: auto;
  max-height: calc(100vh - 250px);
  overflow-y: auto;
}

#generated-content p {
  margin-bottom: 30px;
  line-height: 2;
}

#generated-content img {
  width: calc(33.33% - 20px);
  height: auto;
  display: block;
  margin: 0;
  object-fit: cover;
}

.choice-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.choice-buttons button {
  margin: 0 5px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #6a0dad;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.choice-buttons button:hover {
  background-color: #4b0082;
}

.footer {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #333;
  z-index: 1000;
}

.footer a {
  color: #6a0dad;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

#generated-content::-webkit-scrollbar {
  width: 8px;
}

#generated-content::-webkit-scrollbar-thumb {
  background-color: #6a0dad; /* Consistent purple */
}

.spinner-wrapper {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 999;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #6a0dad;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Input bar styles */
.input-bar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
  position: fixed;
  bottom: 0;
  left: 240px;
  width: calc(100% - 240px);
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  gap: 10px;
}

#story-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 25px;
  outline: none;
  font-size: 16px;
}

.icon-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.generate-story-button,
.generate-image-button {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4em;
  transition: background-color 0.3s ease, box-shadow 0.2s ease;
}

.generate-story-button:hover,
.generate-image-button:hover {
  background-color: #333;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Mobile styles */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  .main-content {
    margin-left: 0;
    width: 100%;
  }
  .input-bar {
    left: 0;
    width: 100%;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
  }
}
