<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #loading-message {
            display: none;
            color: blue;
            margin-top: 10px;
        }
        #error-message {
            color: red;
        }
        img {
            width: 100%;
            max-width: 400px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Photo Generator</h1>
    <textarea id="prompt-input" placeholder="Enter your prompt here" rows="4" style="width: 100%;"></textarea>
    <button id="generate-button">Generate Photo</button>
    <div id="loading-message">Generating photo, please wait...</div>
    <div id="error-message"></div>
    <img id="photo" alt="Generated Photo" style="display: none;"/>

    <script>
        document.getElementById('generate-button').addEventListener('click', async () => {
            const prompt = document.getElementById('prompt-input').value;
            const loadingMessage = document.getElementById('loading-message');
            const errorMessage = document.getElementById('error-message');
            const photo = document.getElementById('photo');

            loadingMessage.style.display = 'block'; // Show loading message
            errorMessage.textContent = ''; // Clear previous error message
            photo.style.display = 'none'; // Hide the photo initially

            const apiUrl = 'https://api.stability.ai/v2beta/stable-image/generate/core'; // Stable Image Core API endpoint
            const apiKey = 'sk-ePKhVWk04YX26fs4BjRgzPpJAHW0dh9ZD7l0fZOCMHzszljE'; // Your Stability API Key

            const formData = new FormData();
            formData.append('prompt', prompt);
            formData.append('output_format', 'webp'); // Adjust output format as needed

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${apiKey}`, // Use your API key here
                        'Accept': 'image/*', // Requesting image response
                    },
                    body: formData,
                });

                loadingMessage.style.display = 'none'; // Hide loading message

                if (!response.ok) {
                    const errorMessageText = await response.text();
                    console.error('Response error:', response); // Log the response object
                    throw new Error(`Failed to fetch photos: ${errorMessageText}`);
                }

                const blob = await response.blob(); // Get the image as a blob
                const url = URL.createObjectURL(blob); // Create a local URL for the blob
                photo.src = url; // Set the src attribute to the blob URL
                photo.style.display = 'block'; // Show the photo
            } catch (error) {
                errorMessage.textContent = `Error: ${error.message}`;
                console.error('Error fetching photos:', error);
            }
        });
    </script>
</body>
</html>
